C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\appsettings.json
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\All4SA.exe
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\All4SA.deps.json
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\All4SA.runtimeconfig.json
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\All4SA.dll
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\All4SA.pdb
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\Npgsql.dll
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bbdnet2872\Music\All4SA\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.csproj.AssemblyReference.cache
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.AssemblyInfoInputs.cache
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.AssemblyInfo.cs
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.csproj.CoreCompileInputs.cache
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\staticwebassets\msbuild.All4SA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\staticwebassets\msbuild.build.All4SA.props
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.All4SA.props
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.All4SA.props
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\scopedcss\bundle\All4SA.styles.css
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.csproj.CopyComplete
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.dll
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\refint\All4SA.dll
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.pdb
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\All4SA.genruntimeconfig.cache
C:\Users\bbdnet2872\Music\All4SA\API\obj\Debug\net7.0\ref\All4SA.dll
